spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.com.example.demo=DEBUG
logging.file.name=logs/seabattle.log
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seabattle_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=project_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.flush-mode=auto
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.isolation=2 # READ_COMMITTED


